spring.application.name=library_Management

server.port=8080

# Spring Datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=library_management
spring.datasource.username=sa
spring.datasource.password=12345678

# SQL Server Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings
# The SQL dialect to use with SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate DDL auto (auto creation, update, etc.)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true
